{
  "name": "geno-vault",
  "description": "Persistence + sync conductor for the geno object-notation registry — the vault CLI",
  "version": "0.2.0",
  "author": { "name": "42euge", "url": "https://github.com/42euge" },
  "homepage": "https://github.com/42euge/geno-vault",
  "repository": "https://github.com/42euge/geno-vault",
  "license": "MIT",
  "keywords": ["registry", "sync", "workspace", "geno-ecosystem"],
  "skills": ["./skills", "./skills/sync", "./skills/watch", "./skills/status"]
}
